* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    background-color: #808080 ;
}

header {
    height: 213px;
    width: 1280;
    background-color:black;
}

.caixa1 {
    position: relative;
    width: 1280px;
    margin: 0 auto;

}

.imagem-logo {
    max-width: 340px;
    max-height: 140px;
    margin: 35px 35px 35px 50px;
}

nav {
 position: absolute;
 top: 60px;
 right: 50px;
}

nav ul {
display: flex;
gap: 25px;
}

nav ul li {
    width: 197px;
    height: 82px;
    border: 1px solid #faf9f9;
    border-radius: 36px;
    box-shadow: 1px 1px 2px #faf9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    text-transform: uppercase;
    color: #faf9f9;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
}

.topico1 {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    align-items: center;
}

.banner {
    width: 1280px;
    height: 532px;
}

.topico2 {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    align-items: center;
}

.titulo2 {
    font-size: 1.5rem;
    font-weight: bold;
    color:#ffffff ;
    margin: 30px 30px 30px 0px
}

.card-pai {
    width: 1280px;
    display: flex;
    justify-content: space-between;  
}

.card {
    display: inline-block;
    width: 335px;
    height: 534px;
     border-radius: 10px;
    background-color: #ffffff;
    position: relative;
    background-color: #ffffff;
    padding: 18px;
    margin: 10px;
}

.imagem-card {
    width: 100% ;
    height: 30%;
    border-radius: 10px;
    background-repeat: no-repeat;
}

h3 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 10px;
}

.conteudo {
    text-align: justify;
    font-size: 1.2rem;
    margin: 15px;
}

.topico3 {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    align-items: center;
}

.video {
    width: 1070px;
    height: 534px;
    margin: 0px 0px 0px 100px;
}

footer {
    height: 414px;
    width: 1280;
    background-color:black;
    margin-top: 100px;
}

.rodape {
    display: flex;
    justify-content: center;

}

.card2 {
    display: inline-block;
    padding: 20px;
    margin-top: 50px;
}

.icone {
    width: 141px;
    height: 141px;
    border-radius: 180px;
}

@media screen and (max-width: 425px) {
   
header {
    width: 420px;
    height: 554px;
     }

h1, h2, h3 {
    text-align: center;
}

.caixa1 {
    width: auto;
}

nav, nav ul, nav ul li {
    display: flex;
    flex-wrap: wrap;
    position: static;
    width: 80%;
}

.imagem-logo, nav, nav ul, nav ul li {
    justify-content: center;
    justify-items: center;
    
}

.topico1, .topico2, .topico3, .video {
    width: auto;
    }

.banner {
    display: none;
    }

.card, .card-pai {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    }
       
.imagem-card {
    width: 100%;
    height: 100%;
    }

}
    
